
.banner
    display: flex
    justify-content: flex-start
    padding: .5rem
    margin-top: 4rem
    height: 200px

    .profile

        img 
            width: 14.5rem
            height: 14.5rem
            border-radius: 10%



    .bio
        padding: 1rem
        color: lightgrey
        font-weight: 400 
        font-family: Impact, Haettenschweiler, sans-serif  
        font-style: italic 


.social_links
        display: flex
        justify-content: center
        margin-top: 4rem
