.success_message
    text-align: center
    
    .success_message_icon
        max-width: 155px
        margin: 0 auto

    .success_message_title
        color: #3DC480
        transform: translateY(25px)

    .success_message_content
        color: #B8BABB
        transform: translateY(25px);


.contact_page
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    .contact_form
        display: flex
        flex-direction: column
        justify-content: center
        margin-left: 100px
        width: 100%;
        height: 100%;
        .form_field
            display: flex;
            flex-direction: column
            justify-content: center
            width: 60%
            margin: 0 0 1rem 0
            padding: 0.5rem;
            box-sizing: border-box;
            font-size: 1.8rem;
            
            label
                text-align: center
            input
                border: 2px solid #aaa;
                border-radius: 5px;
                padding: 5px
                color: #aaa
            textarea
                border: 2px solid #aaa;
                border-radius: 2px;

        ul
            display: flex
            flex-direction: row
            li 
                padding: 10px
                input[type="submit"]
                    border: 0
                    background: #41b883
                    color: var(--color-button-secondary-contrast)
                    padding: 0.75rem 1rem
                    font-family: var(--font-primary)
                    font-size: var(--font-size-sm)
                    font-weight: bold
                    box-shadow: 0 0 3px var(--color-subtle-medium)
                    font-weight: bold
                    border-radius: var(--border-radius)
                    color: var(--color-button-primary-contrast)
                input[type="reset"]
                    border: 0
                    background: #f05033
                    color: var(--color-button-secondary-contrast)
                    padding: 0.75rem 1rem
                    font-family: var(--font-primary)
                    font-size: var(--font-size-sm)
                    font-weight: bold
                    box-shadow: 0 0 3px var(--color-subtle-medium)
                    font-weight: bold
                    border-radius: var(--border-radius)
                    color: var(--color-button-primary-contrast)