.devcard
    border: 1px solid #dbdbdb
    box-shadow: 1px 2px 4px 0 rgba(0,0,0,0.18)
    margin: 0 auto
    border-radius: 3px;
    display: block
    width: calc(100% - 5vw - 70px);
    a 
        color: #0a0a0a
    .top
        .pic 
            display: inline-block
            padding: calc(0.4vw + 8px) calc(0.8vw + 8px)
            padding-right: 8px
            img 
                width: calc(2.2vw + 45px);
                height: calc(2.2vw + 45px);
                margin: auto auto !important;
                border-radius: 150px;
                padding-bottom: 0
    .bottom
        .content
            display: inline-block;
            vertical-align: top;
            padding: calc(0.5vw + 6px);
            padding-left: 0;
            width: calc(100% - 5vw - 70px);
            h2 
                margin: 0;
                padding: 0;
                font-weight: 500;
                font-size: 1.5em;
            h3 
                margin: 0.1vw 0;
                padding: 0;
                font-size: 0.7em;
                margin-bottom: 0;
                font-weight: bold;
                color: #666
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            .taglist
                margin: 0;
                padding: 0;
                line-height: 1;
                font-size: 0.88em;
                margin-bottom: 5px;
                .devtag
                    margin-right: calc(0.4vw + 4px);
                    font-size: 0.8em;
                    margin-left: 5px;


