@tailwind base

@tailwind components

@tailwind utilities

.layout
    display: flex
    flex-direction: column
    justify-content: center
    width: var(--width-container)
    max-width: 100%
    margin: 0 auto
    padding: 2rem
    
    border-radius: var(--border-radius)
    margin-bottom: 2rem
    font-style: var(--font-display)
    font-size: var(--font-size-md)

    .nav
        display: flex
        flex-direction: row
        width: 100%
    
        .web_title
            font-family: var(--font-title)
            text-align: left
            font-size: 2rem
            padding-left: 4rem
            width: 50%

        .toggle
            display: flex
            flex-direction: row
            width: 25%

        .social_links
            display: flex
            flex-direction: row
            justify-content: flex-end
            width: 25%

            .icon
                height: 2.5rem
                padding-right: .75rem
                float: right

        
.content
    display: flex
    flex-direction: row
    margin-bottom: 4rem
    padding: 6rem 1rem 1rem

    .feed
        width: 80%
        display: flex
        flex-direction: column
        justify-content: center
        

    @media(max-width: 767px)
        .feed
            width: 100%

.header
    width: var(--width-container)
    max-width: 100%
    margin: 5rem auto
    font-family: var(--font-display)
    font-size: 2rem


.title
    font-family: 'Roboto'
    text-align: center
    font-size: 3rem


.markdown
    width: 80%
    margin: 0 auto

    h1 
        font-size: 2.5rem
        font-weight: 600
        text-align: center

    h2
        padding-top: 20px
        font-size: 2rem
        font-weight: 500
    p
        padding-top: 10px
        padding-bottom: 10px
        font-size: 1.5rem
        font-family: 'Ubuntu' 

    ol 
        padding-left: 40px
        text-align: left;
        border-radius: 5px
        box-shadow: 0 2px 6px 0 rgba(0,0,0, .3)
        font-size: 1.8rem
        font-family: 'Railway', sans-serif
        &:hover
            box-shadow: 0 5px 10px rgba(0,0,0,.15)
        li 
            list-style-type: decimal-leading-zero
            padding: 10px

    .toggle_iframe
        font-family: 'Helvetica', sans-serif
        font-size: 22px
        button
            display: flex
            flex-direction: row
            border: 0
            background: var(--color-button-secondary)
            color: var(--color-button-secondary-contrast)
            padding: 0.75rem 1rem
            font-family: var(--font-primary)
            font-size: var(--font-size-md)
            font-weight: bold
            border-radius: var(--border-radius)
            margin-top: 3rem
            margin-bottom: 2.25rem
            margin-left: 2.5rem
            transition: opacity 0.2s ease
            box-shadow: 0 0 3px var(--color-subtle-medium)

            svg
                margin-left: 5px
        iframe
            width: 100%
            height: 600px