.share_container
    width: 100%;
    max-width: 800px;
    margin: 0px auto 20px;
    padding: 0px 40px;

    .share_banner
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: start;
        justify-content: flex-start;
        .line
            border-top: 1px solid rgb(211, 211, 211);
            flex-grow: 1
            -webkit-box-flex: 1;
            width: 50%;
            margin: 0 5px 0 5px;

            
.social_links
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin: 15px 0;