.sidebar
    display: flex
    flex-direction: column

.tag_container
    position: sticky
    height: 100%
    top: 0
    display: flex
    justify-content: center
    flex-direction: column
    text-align: center
    width: 25%
    margin-top: 10rem
    font-size: var(--font-size-md)
    padding-top: 4rem
    overflow-y: scroll
    
@media(max-width: 767px)
    .tag_container
        display: None
        width: 0
        
.tag
    display: flex
    flex-direction: row

.tag_list
    display: flex
    justify-content: center
    flex-direction: column


.newsletter
    display: flex
    flex-direction: column
    margin-top: 20%
    width: 80%

    h1 
        text-transform: uppercase;
        font-size: 24px;
        letter-spacing: 1px;
        margin: 0;
        padding: 0;

    p 
        margin: 0 0 15px 0;
        padding: 0;
        font-style: italic;
        font-size: 14px;
    
    .info
        display: inline-block
        margin-right: 5px

        input
            display: block
            border: 1px solid #b8b5b5
            width: 100%
            border-radius:  3px
            margin: 0 0 10px 0
            padding: 12px 10px

    input[type="submit"]
            cursor: pointer
            border: 0
            background: var(--color-theme)
            color: var(--color-theme-contrast)
            padding: 0.75rem 1rem
            font-family: var(--font-primary)
            font-size: var(--font-size-sm)
            font-weight: bold
            border-radius: var(--border-radius)